# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#属性可以为任何值，用在jdbc jobStoreh中来唯一标识，但是所有的集群节点中必须相同
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#属性为Auto即可，基于主机名和时间戳来产生实例ID。
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

#属性为JobStoreTX，将任务持久化到数据中，因为集群中节点依赖于数据库来传播Scheduler实例的状态
#你只能在使用JDBC jobStore时应用Quartz集群，这意味着你必须使用JobStoreTX或者JobStoreCMT作为Job存储；
#你不能在集群中使用RAMJobStore
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


#====================================
#Configure JobStore
#===================================
org.quartz.jobStore.misfireThreshold=10000  
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# #这是集成需要执行数据库的前缀
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10  
org.quartz.jobStore.isClustered=true    
org.quartz.jobStore.clusterCheckinInterval=2000

#==================================
#Configure DataSource
#=================================

org.quartz.jobStore.dataSource=rzDS 
org.quartz.dataSource.rzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.rzDS.URL=jdbc:mysql://localhost:3306/quartz_sample?characterEncoding=utf-8
org.quartz.dataSource.rzDS.user=root
org.quartz.dataSource.rzDS.password=root
org.quartz.dataSource.rzDS.maxConnections=30
